<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{margin: 0; padding: 0; border: 0;}
        li{list-style-type: none;}
        html,body,ul{
            width: 100%;
            height: 100%;
        }

        #ps{
            position: relative;
        }

        #ps li{
            width: 250px;
            height: 360px;
            box-shadow: 0 0 10px #000;
            background-color: #fff;

            position: absolute;

            transition: all 1s;
        }

        #ps li.current{
            background-color: red;
            left:50% !important;
            top:50% !important;
            transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
            z-index: 99;
        }
    </style>
</head>
<body>
    <ul id="ps"></ul>

<script src="../js/Underscore-min.js"></script>
<script>
    window.onload = function () {
        // 1. 取得要操作的标签
        var ps = document.getElementById('ps');
        // 1.1 动态创建子元素
        for(var i=0; i<10; i++){
            // 添加li
            var li = document.createElement('li');
            ps.appendChild(li);

            // 添加img
            var img = document.createElement('img');
            img.src = '../image/pic'+ (i+1) +'.jpg';
            li.appendChild(img);

        }

        var allLis = ps.children;

        // 1.2 求出屏幕的宽度和高度
        var screenW = document.documentElement.clientWidth - 250;
        var screenH = document.documentElement.clientHeight - 360;


        // 2. 遍历
        for(var i=0; i<allLis.length; i++){
            var li = allLis[i];

            // 2.1 随机的角度
            li.style.transform = 'rotate('+ _.random(0, 360) +'deg)';

            // 2.2 随机分布
            li.style.left = _.random(0, screenW) + 'px';
            li.style.top = _.random(0, screenH) + 'px';

            // 2.3 添加点击事件
            li.onmousedown = function () {
                for(var j=0; j<allLis.length; j++){
                    allLis[j].className = '';
                }
                this.className = 'current';
            }
        }
    }
</script>
</body>
</html>